<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Atividades Vale dos Carcarás</title>
    <script src="https://kit.fontawesome.com/f97e46e193.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
        }

        .texto {
            padding: 15px;
            text-align: justify;
        }

        .texto h2 {
            font-size: 2.2rem;
            color: #0c0636;
            text-align: center;
        }

        /* HEADER */
        nav {
            background-color: #059b9a;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            height: 50px;
        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: aliceblue;
        }

        label.logo {
            color: #0c0636;
            font-size: 30px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        a.active,
        a:hover {
            background: #66b6ab;
        }

        .checkbtn {
            font-size: 30px;
            color: antiquewhite;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: #0c0636;
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .sidebar li {
            width: 100%;
        }

        .sidebar a {
            width: 100%;
        }

        @media(max-width: 700px) {
            .hideOnMobile {
                display: none;
            }

            .checkbtn {
                display: block;
            }

            label.logo {
                font-size: 30px;
                padding-left: 40px;
            }
        }

        @media(max-width: 400px) {
            .sidebar {
                width: 100%;
            }
        }

        /* FOOTER */
        footer {

            bottom: 0;
        }

        @media (max-height: 800px) {
            footer {
                position: static;
            }
        }

        .footer-distributed {
            background-color: #059b9a;
            box-sizing: border-box;
            widows: 100%;
            text-align: center;
            padding: 50px 50px 60px 50px;
            margin-top: 80px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        .footer-distributed .footer-left {
            width: 30%;
        }

        .footer-distributed h3 {
            color: #0c0636;
            margin: 0;
            font-size: 36px;
        }

        .footer-distributed .footer-links {
            color: antiquewhite;
            margin: 20px 0 12px;
        }

        .footer-distributed .footer-left a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: antiquewhite;
        }

        .footer-distributed .footer-center {
            width: 35%;
        }

        .footer-distributed .footer-center i {
            background-color: #66b6ab;
            color: antiquewhite;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: antiquewhite;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: antiquewhite;
            text-decoration: none;
        }

        .footer-distributed .footer-right {
            width: 30%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: antiquewhite;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #0c0636;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 30px;
            cursor: pointer;
            border-radius: 2px;
            font-size: 20px;
            color: antiquewhite;
            background-color: #66b6ab;
            text-align: center;
            align-content: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

        .footer-distributed .footer-icons a:hover {
            background-color: #993997a4;
        }

        .footer-links a:hover {
            color: #892287;
            background-color: #75c7bc00;
        }

        @media(max-width: 880px) {

            .footer-distributed .footer-links,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center {
                margin-left: 0;
            }
        }

        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }

        .card {
            width: 325px;
            background-color: #059b9b;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 16px;
        }

        .card-content h3 {
            font-size: 28px;
            margin-bottom: 8px;
            color: #0c0636;
        }

        .card-content p {
            color: antiquewhite;
            font-size: 15px;
            line-height: 1.3;
        }

        .card-content .btn {
            display: inline-block;
            padding: 8px;
            background-color: #0c0636;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: aliceblue;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 80%;
            position: relative;
            margin: auto;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: antiquewhite;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: #66b6ab52;
        }

        @media only screen and (max-width: 300px) {

            .prev,
            .next {
                font-size: 11px;
            }
        }

        @media only screen and (max-width: 500px) {

            .prev,
            .next {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <label for="check" class="checkbtn" onclick=showSidebar()>
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Vale dos Carcarás</label>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href=""><i class="fa-solid fa-x"></i></a></li>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="pacotes.html">Pacotes</a></li>
            <li><a class="active" href="atividades.html">Atividades</a></li>
            <li><a href="inscricoes.html">Inscrições</a></li>
            <li><a href="loja.html">Loja</a></li>
        </ul>
        <ul>
            <li class="hideOnMobile"><a href="../ValeDosCarcarás.html">Inicio</a></li>
            <li class="hideOnMobile"><a href="pacotes.html">Pacotes</a></li>
            <li class="hideOnMobile"><a class="active" href="atividades.html">Atividades</a></li>
            <li class="hideOnMobile"><a href="inscricoes.html">Inscrições</a></li>
            <li class="hideOnMobile"><a href="loja.html">Loja</a></li>
        </ul>
    </nav>

    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>

    </header>

    <section class="texto">
        <h2>Atividades do Parque</h2><br>
        <p>O parque Vale dos Carcarás tem diversas atividades para a diversão de toda a sua familia! Confira
            algumas à seguir:</p>
    </section>


    <div class="card-container">
        <div class="card">
            <img src="/carcaras/images/2150828918.jpg" alt="">
            <div class="card-content">
                <h3>Pista de Caminhada</h3>
                <p>Com extensão de 4.500 metros, a pista afastada circula todo o complexo do parque.
                    Existem ainda opções com trilhas de terra que passa por dentro da mata e de calçadas
                    que também tem acesso a mata. Quem faz caminhada no parque do Vale dos Carcarás
                    tem o privilégio não só de fazer caminhada em um local de ar puro, mas também de
                    apreciar as belezas verdes e a fauna, do parque, em todo local.</p>
                <a href="pages/pacotes.html" class="btn">Ver Pacotes</a>
            </div>
        </div>
        <div class="card">
            <img src="/carcaras/images/2150338687.jpg" alt="">
            <div class="card-content">
                <h3>Complexo Esportivo</h3>
                <p>Com extensão de quatro campos de futebol com medidas variáveis identificados de A
                    até D, duas quadras de tênis, cinco quadras, duas quadras Arena Park, uma piscina
                    olímpica e uma piscina de lazer. O parque Vila dos Carcarás traz o privilégio da prática
                    de esportes com aulas de segunda a sexta das 8:30 da manhã até 18:30 e atividades
                    para todas as idades aos sábados e aos domingos.</p>
                <a href="/carcaras/pages/pacotes.html" class="btn">Ver Pacotes</a>
            </div>
        </div>
        <div class="card">
            <img src="/carcaras/images/2149728845.jpg" alt="">
            <div class="card-content">
                <h3>Represa</h3>
                <p>No parque Vila dos Carcarás está localizado um grande lago artificial com uma
                    pequena prainha artificial. Nele, as pessoas podem passear de pedalinho, caiaque,
                    apreciar a paisagem sobre o deck.</p>
                <a href="pages/pacotes.html" class="btn">Ver Pacotes</a>
            </div>
        </div>
        <div class="card">
            <img src="/carcaras/images/2147923892.jpg" alt="">
            <div class="card-content">
                <h3>Mini Zoológico</h3>
                <p>Mais de 150 metros quadrados utilizados para estimular a valorização e a preservação
                    da fauna e flora brasileira. A área total do zoológico de abriga cerca de 250 tipos de
                    vegetais nativos ou exóticos e outras 50 de espécies de animais, recebendo ainda
                    milhares de visitantes todos os anos. Para deixar o espaço ainda mais agradável e propício
                    à contemplação, a Secretaria de Meio Ambiente e Desenvolvimento Urbanístico realiza
                    serviços de manutenção no local.</p>
                <a href="pages/pacotes.html" class="btn">Ver Pacotes</a>
            </div>
        </div>
        <div class="card">
            <img src="/carcaras/images/danielle-cerullo-CQfNt66ttZM-unsplash.jpg" alt="">
            <div class="card-content">
                <h3>Academia</h3>
                <p>Com extensão de quatro campos de futebol com medidas variáveis identificados de A
                    até D, duas quadras de tênis, cinco quadras, duas quadras Arena Park, uma piscina
                    olímpica e uma piscina de lazer. O parque Vila dos Carcarás traz o privilégio da prática
                    de esportes com aulas de segunda a sexta das 8:30 da manhã até 18:30 e atividades
                    para todas as idades aos sábados e aos domingos.</p>
                <a href="pages/pacotes.html" class="btn">Ver Pacotes</a>
            </div>
        </div>
        <div class="card">
            <img src="/carcaras/images/aquavera-KzUAW2htbiI-unsplash.jpg" alt="">
            <div class="card-content">
                <h3>Parque Aquático</h3>
                <p>O parque aquático possui cinco toboágua diferentes. Localizado na piscina de lazer do
                    parque Vale dos Carcarás.</p>
                <a href="pages/pacotes.html" class="btn">Ver Pacotes</a>
            </div>
        </div>
        <div class="card">
            <img src="/carcaras/images/filip-mroz-kmGllFGvlwY-unsplash.jpg" alt="">
            <div class="card-content">
                <h3>Parque de Diversões</h3>
                <p>O parque de diversão possui três montanhas-russas, um elevador, carrinho bate-bate,
                    casa do terror. Possui também uma parte para crianças de 0 a 5 anos.</p>
                <a href="pages/pacotes.html" class="btn">Ver Pacotes</a>
            </div>
        </div>
        <div class="card">
            <img src="/carcaras/images/59193.jpg" alt="">
            <div class="card-content">
                <h3>Tirolesa</h3>
                <p>No parque Vila dos Carcarás possui uma tirolesa que circula todo o complexo do
                    parque e outras duas que são um pouco menores.</p>
                <a href="pages/pacotes.html" class="btn">Ver Pacotes</a>
            </div>
        </div>
        <div class="card">
            <img src="/carcaras/images/2149587757.jpg" alt="">
            <div class="card-content">
                <h3>Espaço Kids</h3>
                <p>No parque Vila dos Carcarás, criança é o sinônimo de lazer e diversão. O espaço kids é
                    todo destinados às crianças. O local foi proporcionado diretamente momentos de lazer
                    com vários brinquedos</p>
                <a href="pages/pacotes.html" class="btn">Ver Pacotes</a>
            </div>
        </div>
        <div class="card">
            <img src="/carcaras/images/ignacio-brosa-vJDbPuxUS_s-unsplash.jpg" alt="">
            <div class="card-content">
                <h3>Espaço Verde</h3>
                <p>No parque Vila dos Carcarás, criança é o sinônimo de lazer e diversão. O espaço kids é
                    todo destinados às crianças. O local foi proporcionado diretamente momentos de lazer
                    com vários brinquedos</p>
                <a href="pages/pacotes.html" class="btn">Ver Pacotes</a>
            </div>
        </div>
    </div>
    <br>
    <section class="texto">
        <h2>Atividades temporárias</h2><br>
        <p>O Vale dos Carcarás tambem oferece atividades disponiveis por um tempo limitado. Confira-as abaixo
            e corra para fazer sua incrição!</p>
    </section>

    <div class="card-container">
        <div class="card">
            <img src="/images/20178.jpg" alt="">
            <div class="card-content">
                <h3>Aula de Yoga</h3>
                <p>No nosso espaço temos aulas de yoga rejuvenescedoras. Reserve um momento para cuidar de si mesmo
                    enquanto se entrega à tranquilidade e ao equilíbrio.</p>
                <a href="pages/inscriçoes.html" class="btn">Inscrições</a>
            </div>
        </div>
        <div class="card">
            <img src="/images/serena-repice-lentini-TVOAbbLL050-unsplash.jpg" alt="">
            <div class="card-content">
                <h3>Aula de Natação</h3>
                <p>Além disso, oferecemos emocionantes aulas de natação em nossa represa, ministradas por professores
                    selecionados, e equipadas com os melhores equipamentos de segurança. Garantindo assim que você possa
                    desfrutar de momentos divertidos com total tranquilidade e segurança.</p>
                <a href="pages/inscriçoes.html" class="btn">Inscrições</a>
            </div>
        </div>
        <div class="card">
            <img src="/images/7.jpg" alt="">
            <div class="card-content">
                <h3>Aula de Caiaque</h3>
                <p>No Riacho Azul, oferecemos emocionantes aulas de caiaque para tornar seus dias ainda mais
                    refrescantes,
                    divertidos e repletos de aventura! Junte-se a nós e descubra a emoção de remar pelas águas
                    cristalinas
                    enquanto desfruta da natureza ao seu redor.</p>
                <a href="pages/inscriçoes.html" class="btn">Inscrições</a>
            </div>
        </div>
        <div class="card">
            <img src="/images/joseph-two-nMEeVivkhNU-unsplash.jpg" alt="">
            <div class="card-content">
                <h3>Show de Magica</h3>
                <p>Venha testemunhar um espetáculo de magia extraordinário no Parque Riacho Azul. Prepare-se para uma
                    experiência inesquecível repleta de ilusões surpreendentes e truques mágicos que desafiam a
                    imaginação.
                </p>
                <a href="pages/inscriçoes.html" class="btn">Inscrições</a>
            </div>
        </div>
    </div>
    <br><br>

    <section class="banner">
        <figure>
            <img src="images/banner-High-Quality.jpg" alt="BannerLndPage" usemap="#bannerLndPage">
        </figure>
        <map name="bannerLndPage">
            <area alt="blndp" shape="rect" href="pages/landingpage.html" coords="210,63,310,89"
                title="Garanta seu ingresso" target="_blank">
        </map>

    </section>

    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Vale dos <span>Carcarás</span></h3>

            <p class="footer-links">
                <a href="../index.html">Inicio</a>
                |
                <a href="pacotes.html">Pacotes</a>
                |
                <a href="atividades.html">Atividades</a>
                |
                <a href="inscriçoes.html">Inscrições</a>
                |
                <a href="loja.html">Loja</a>
            </p>

            <p class="footer-company-name"></p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Riacho azul</span>MG</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>4002-8922</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>atendimentocarcara@gmial.com</p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span>Sobre a empresa</span>
                O <strong>Vale dos Carcarás</strong> é um centro recreativo
                que busca seu conforto e diversão
            </p>
            <div class="footer-icons">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>